*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background: rgba(0, 0, 0, 0.43);
    position: relative;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 25px 12.5%;
    background: linear-gradient(#048a81ff, rgba(4, 138, 129, 0.562),rgba(4, 138, 129, 0.2),rgba(4, 138, 129, 0));
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 4;
    width: 100%;
    
}

.navbar a {
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-right: 30px;
}


.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 75%;
    height: 550px;
    background: url('../backs/fire.jpg') no-repeat; /*8*/
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 2px 2px rgba(4, 138, 129, 0.316);
}

.container .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 58%;
    height: 100%;
    background: transparent;
    padding: 10% 5%;
    color: #fff;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.content .logo {
    font-size: 30px;
}

.text-sci h2 {
    font-size: 40px;
    line-height: 1;

}

.text-sci h2 span {
    font-size: 25px;
}


.text-sci p {
    font-size: 16px;
    margin: 20px 0;
}


.fa-brands{
    color: white;
    margin: 10px;
}

.container .logreg-box {
    width:calc(100% - 58%) ;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    overflow: hidden;
}

.logreg-box .form-box {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: transparent;
    backdrop-filter: blur(20px);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: #e4e4e4;
}

.logreg-box .form-box.login {
    transform: translateX(0);
    transition: transform .6s ease;
    transition-delay: .7s;
}

.logreg-box.active .form-box.login {
    transform: translateX(600px);
    transition-delay: 0s;
}

.logreg-box .form-box.register {
    transform: translateX(600px);
    transition: transform .6s ease;
    transition-delay: 0s;
}

.logreg-box.active .form-box.register {
    transform: translateX(0);
    transition-delay: .7s;
}

.form-box h2 {
    font-size: 2rem;
    text-align: center;   
}
form {
    width: 100%;
    margin: 10%;
}
.form-box .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px  solid #e4e4e4;
    margin: 30px 0;
}

.form-box .input-box.error {
    color: #ff3860;
    border-bottom-color:#ff3860;
}

.input-box .error {
    font-size: 14px;
    font-weight: 500;
    color: #ff3860;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    color: #e4e4e4;
    font-weight: 500;
    padding-right: 20px;
}
.input-box label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 1rem ;
    font-weight: 500;
    pointer-events: none;
    transition: .5s ease;
}
.input-box input:focus~label,
.input-box input:valid~label {
    top: -1%;
}



.input-box .icon {
    position: absolute;
    top: 13px;
    right: 0;
    font-size: 19px;
}

.form-box .remember-forgot {
    font-size: 0.9rem;
    font-weight: 500;
    margin: -8px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color: #e4e4e4;
    margin-right: 3px;
}
.remember-forgot a {
    text-decoration: none;
    color: #e4e4e4;
}
.remember-forgot a:hover {
    text-decoration: underline;
}

.btn-0 {
    width: 100%;
    height: 45px;
    background: #048a81ff;
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    color: #e4e4e4;
    font-weight: 600;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.form-box .login-register {
    font-size: 0.9rem;
    text-align: center;
    font-weight: 500;
    margin-top: 25px; ;
}

.login-register p a {
    color: #e4e4e4;
    font-weight: 600;
    text-decoration: none;
}
.login-register p a:hover{
    text-decoration: underline;
}

.background {
    width: 100%;
    height: 100vh;
    background: url('../backs/fire.jpg') no-repeat; /*8*/
    background-size: cover;
    background-position: center;
    filter: blur(10px);
}

#toasts {
    position: fixed;
    bottom: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 10;
}

.toast {
    background-color: #fff;
    color: rgb(51, 153, 78);
    border-radius: 5px;
    padding:1rem 1rem ;
    margin: 0.5rem;
}


@media (max-width:800px) {
    .container .logreg-box {
        width: 100%;
    }
    .container .content{
        display: none;
    }
    .container {
        background: transparent;
    }
    .background {
        filter: blur(0);
    }
    .logreg-box .form-box{
        backdrop-filter: blur(10px);
    }
    .form-box .remember-forgot {
        flex-direction: column;
    }
    .form-box .remember-forgot a {
        margin-top: 5px;
    }
}
@media (max-width:400px){
    .input-box label {
        font-size: 0.8rem;
    }
    .input-box h2 {
        font-size: 1.8rem;
    }
    .input-box input {
        font-size: 0.8rem;
    }
    .toast {
        font-size: 0.8rem;
        padding: 0.6rem ;
    }

}



/*
    
*/

a{
    color: #d3efec;
    text-decoration: none;
    padding: 0px 15px;
}

.header{
    border-width: 10px;
    background: linear-gradient(#048a81ff, rgba(4, 138, 129, 0.562),rgba(4, 138, 129, 0.2),rgba(4, 138, 129, 0));
    position: -webkit-sticky;
    position: fixed;
    top: 0;
    font-family: "Montserrat", sans-serif;
    display: grid;
    grid-template-columns: 1fr  1fr 1fr ;
    align-items: center;
    padding: 10px 7%;
    z-index: 7;
  } 
  
  .hamburger {
      position: relative;
      display: block;
      width: 35px;
      cursor: pointer;
      
      appearance: none;
      background: none;
      outline: none;
      border: none;
  }
  
  .hamburger .bar, .hamburger:after, .hamburger:before {
      content: '';
      display: block;
      width: 100%;
      height: 5px;
      background-color: #FFF;
      margin: 6px 0px;
      transition: 0.4s;
  }
  
  .hamburger.is-active:before {
      transform: rotate(-45deg) translate(-8px, 6px);
  }
  
  .hamburger.is-active:after {
      transform: rotate(45deg) translate(-9px, -8px);
  }
  
  .hamburger.is-active .bar {
      opacity: 0;
  }
  
  .mobile-nav {
      position: fixed;
      top: 0;
      left: 100%;
      width: 100%;
      min-height: 100vh;
      display: block;
      z-index: 6;
      background-color: #2d6d54;
      padding-top: 120px;
      transition: 0.4s;
  }
  
  .mobile-nav.is-active {
      left: 0;
  }
  
  .mobile-nav a {
      display: block;
      width: 100%; 
      max-width: 200px;
      margin: 0 auto 16px;
      text-align: center;
      padding: 12px 16px;
      background-color: #103f1e;
  
      color: #FFF;
      text-decoration: none;
    transition: 0.3s;
    border-radius: 15px;
  }
  
  #Sign-in-ham{
    display: block;
      width: 100%; 
      max-width: 200px;
      margin: 0 auto 16px;
    padding: 20px 20px;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .mobile-nav a:hover {
      background-color: #104f22;
  }
  
  @media (min-width: 740px) {
      .mobile-nav {
          display: none;
      }
  
      .hamburger {
          display: none;
      }
  }
  
  button{
      cursor: pointer;
  }
  
  .second-div-header a{
      border-bottom: .5px solid;
      border-radius: 5px;
      padding: 5px 0;
      margin: 0 15px;
      transition: 0.3s;
  }
  
  .second-div-header a:hover{
      border-color: rgb(96, 219, 211);
  }
  
  .fa-solid{
      padding-top: 10px;
      font-size: 23px;
      transition: 0.3s;
  }
  .fa-solid:hover{
        color: rgb(96, 219, 211);
  }
  .sub-header{
      height: 500px;
      display: grid;
      flex-direction: column;
      grid-template-columns: 1fr 3fr 1fr;
      align-content: start;
      padding:  0;
  }
  .adjacent-sub{
      background-color: #048a81ff;
  }
  .middle-header{
      grid-auto-flow: row;
      grid-template-rows: 160px 1fr;
      background-color: #048a81ff;
      display: grid;
      justify-content: center;
      color: #fff;
      align-self: center;
      margin: 0;
      padding: 50px 0;
  }
  ul {
      padding: 0;
  }
  .sub-header-list{
      padding: 50px 0%;
      width: 50vw;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
  }
  .list-divs{
      display: inline;
  }
  .explo-count{
      font-size: 4rem;
      line-height: 4.5rem;
      font-weight: 600;
      height:fit-content;
      text-align: center;
      padding: 0 5%;
  }
  
  .third-div-header{
      display: flex;
      justify-content: right;
  }
  
  button{
      font-family: "Montserrat", sans-serif;
      margin: 0px 7px;
      display: inline-block;
  }
  .Sign-In-button{
    font-size: 1.3rem;
      font-weight: bold;
      display: inline;
      padding: 10px 15px;
      border-radius: 20px;
      border: none;
      background-color:black;
      color: white;
      transition: 0.3s;
  }
  .Sign-In-button:hover{
    background-color: rgb(51, 52, 51);
  }
  .booking-button{
          font-weight: bold;
          display: inline;
          padding: 10px 15px;
          border-radius: 20px;
          border: none;
          background-color:#d3efec;
          transition: 0.3s;
      
  }
  
  .booking-button:hover{
    background-color: rgb(96, 219, 211);
  }
  
  li {
      display: inline-block;
  }
  @media (max-width: 1000px) {
    .header {
      grid-template-columns : 1fr 1fr;
    }
    .second-div-header{
        display: none;
    }
  }
  @media(max-width : 740px){
    .third-div-header{
        display: none;
    }
    .Rihla{
        display: grid;
        justify-content: right;
    }
}
